# ShadowVPNAndroid

./: .gitignore  .gitmodules  Makefile  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/shadowvpn/shadowvpn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shadowvpn/shadowvpn/: ShadowVPN.java
app/src/main/java/org/shadowvpn/shadowvpn/model/: ShadowVPNConfigure.java  VpnConfigure.java
app/src/main/java/org/shadowvpn/shadowvpn/service/: ShadowVPNService.java
app/src/main/java/org/shadowvpn/shadowvpn/ui/activity/: ConfigureEditActivity.java  MainActivity.java  ShadowVPNConfigureEditActivity.java
app/src/main/java/org/shadowvpn/shadowvpn/ui/adapter/: ConfigureAdapter.java  ShadowVPNConfigureAdapter.java
app/src/main/java/org/shadowvpn/shadowvpn/ui/fragment/: ConfigureEditFragment.java  ConfigureListFragment.java  ListFragment.java  ShadowVPNConfigureEditFragment.java  ShadowVPNListFragment.java
app/src/main/java/org/shadowvpn/shadowvpn/util/: Intents.java  ShadowVPNConfigureHelper.java
app/src/main/java/org/shadowvpn/shadowvpn/utils/: ConfigureHelper.java  Intents.java  ShadowVPNConfigureHelper.java
app/src/main/res/layout/: activity_configure_edit.xml  activity_main.xml  activity_shadow_vpn_configure_edit.xml  fragment_configure_edit.xml  fragment_shadow_vpn_configure_edit.xml  list_item_configure.xml  list_item_shadow_vpn_configure.xml
app/src/main/res/menu/: activity_main.xml  fragment_configure_edit.xml  fragment_shadow_vpn_configure_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
