apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "org.shadowvpn.shadowvpn"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "0.2.1"
        resConfigs "en", "zh-rCN"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        debug {
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile "com.android.support:appcompat-v7:23.4.0"
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
}
